define([], function () {
    return {
        'graph': {
            'nodes': [
                {'id' : 0, 'x'  : 100, 'y' : 300},
                {'id' : 1, 'x'  : 150, 'y' : 350},

                {'id' : 2, 'x'  : 300, 'y' : 325},
                {'id' : 3, 'x'  : 350, 'y' : 300, 'scale': 0.8},
                {'id' : 4, 'x'  : 500, 'y' : 300, 'scale': 0.8},
                {'id' : 5, 'x'  : 600, 'y' : 340, 'scale': 0.8},

                {'id' : 7, 'x'  : 200, 'y' : 400},
                {'id' : 8, 'x'  : 250, 'y' : 425},
                {'id' : 9, 'x'  : 350, 'y' : 450},
                {'id' : 10, 'x' : 500, 'y' : 450}
            ],
            'edges': [
                [ 0, 1],
                [ 1, 2],
                [ 2, 3],
                [ 3, 4],
                [ 4, 5],
                [ 1, 7],
                [ 7, 8],
                [ 8, 9],
                [ 9, 10],
                [ 10,5]
            ]
        },
        'objects': [
            {
                'id': 'key',
                'title': 'Master Key',
                'position': {
                    'x': 440,
                    'y': 320
                }
            },
            {
                'id': 'book',
                'title': 'Secret book',
                'position': {
                    'x': 650,
                    'y': 220
                }
            }
        ]
    };
});
